#sudo ln -s /home/luc/repos/tag-bpm/tag-bpm/conf/tag-bpm-aliases-home.conf /etc/apache2/sites-enabled/tag-bpm-aliases-home.conf
#sudo chown -R www-data:www-data /home/luc/repos/tag-bpm/tag-bpm/
#sudo chmod -R 777 /home/luc/repos/tag-bpm/tag-bpm/

Alias /bpm/ "/home/luc/repos/tag-bpm/tag-bpm/www/" 
<Directory "/home/luc/repos/tag-bpm/tag-bpm/www/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
        Order allow,deny
    Allow from 127.0.0.1 ::1
    php_value upload_max_filesize 10M
	php_value post_max_size 10M
</Directory>

Alias /bpmtest/ "/home/luc/repos/tag-bpm/tag-bpm/tests/" 
<Directory "/home/luc/repos/tag-bpm/tag-bpm/tests/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
        Order allow,deny
    Allow from 127.0.0.1 ::1
</Directory>

Alias /bpmgetid3demos/ "/home/luc/repos/tag-bpm/tag-bpm/inc/getid3/demos/" 
<Directory "/home/luc/repos/tag-bpm/tag-bpm/inc/getid3/demos/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
        Order allow,deny
    Allow from 127.0.0.1 ::1
</Directory>