#sudo ln -s /media/Documents/Dev/git-repos/tag-bpm/tag-bpm/conf/tag-bpm-aliases.conf /etc/apache2/sites-enabled/tag-bpm-aliases.conf

Alias /bpmtest/ "/media/Documents/Dev/git-repos/tag-bpm/tag-bpm/tests/" 
<Directory "/media/Documents/Dev/git-repos/tag-bpm/tag-bpm/tests/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
        Order allow,deny
    Allow from 127.0.0.1 ::1
</Directory>

Alias /bpm/ "/media/Documents/Dev/git-repos/tag-bpm/tag-bpm/www/" 

<Directory "/media/Documents/Dev/git-repos/tag-bpm/tag-bpm/www/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
        Order allow,deny
    Allow from 127.0.0.1 ::1
</Directory>

Alias /bpmgetid3demos/ "/media/Documents/Dev/git-repos/tag-bpm/tag-bpm/inc/getid3/demos/" 
<Directory "/media/Documents/Dev/git-repos/tag-bpm/tag-bpm/inc/getid3/demos/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
        Order allow,deny
    Allow from 127.0.0.1 ::1
</Directory>