#sudo ln -s /home/lus/Documents/repos/tag-bpm/tag-bpm/conf/tag-bpm-aliases-work.conf /etc/apache2/sites-enabled/tag-bpm-aliases.conf

Alias /bpm/ "/home/lus/Documents/repos/tag-bpm/tag-bpm/www/" 
<Directory "/home/lus/Documents/repos/tag-bpm/tag-bpm/www/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
        Order allow,deny
    Allow from 127.0.0.1 ::1
    php_value upload_max_filesize 10M
	php_value post_max_size 10M
</Directory>

Alias /bpmtest/ "/home/lus/Documents/repos/tag-bpm/tag-bpm/tests/" 
<Directory "/home/lus/Documents/repos/tag-bpm/tag-bpm/tests/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
        Order allow,deny
    Allow from 127.0.0.1 ::1
</Directory>

Alias /bpmgetid3demos/ "/home/lus/Documents/repos/tag-bpm/tag-bpm/inc/getid3/demos/" 
<Directory "/home/lus/Documents/repos/tag-bpm/tag-bpm/inc/getid3/demos/">
    Options Indexes FollowSymLinks MultiViews
    AllowOverride all
        Order allow,deny
    Allow from 127.0.0.1 ::1
</Directory>